AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AUTH_SECRET=
NEXT_PUBLIC_HASURA_GRAPH_URL=http://localhost:8080/v1/graphql?x-hasura-role=public
NEXT_PUBLIC_SIMPLE_REST_URL=http://localhost:8080/api/rest
